<!doctype html>
<html>
	<head>
		<title>The 16 Days of Activism Against Gender-Based Violence campaign in NYC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- START CONTENT HERE -->
		<h1>New York City starts the 16 days campaign to defeat domestic violence.
		</h1>

		<h2>by <a href="https://www.instagram.com/jemmainnyc/">Min Ji Koo</a>
		</h2>

		<h3>Nov. 15, 2019.
		</h3>

		<div class="Photos">
			<img src="images/goingorange.jpg" width="100%" alt="Going Orange"/>
				<p class="captions">UN Women, one of organizations participating in the 16 Days campaign, has identified the color orange as the campaign color. (Photo courtesy of <a href="https://www1.nyc.gov/site/ocdv/index.page">NYC Mayor's office</a>.)</p>
		</div>

		<p class="para">New York City takes action to root out gender-related violence for 16 days following the global campaign: <a href="https://16dayscampaign.org/">16 Days of Activism Against Gender-Based Violence(GBV)</a>. <a href="https://www1.nyc.gov/site/ocdv/index.page">Mayor's Office to Combat Domestic Violence</a> will especially focus on endorcing "girls and women's" rights to decrease victims of domestic violence during the campaign period.
		</p>

		<p>The 16 Days of Activism Against GBV campaign started in 1991 by the Rutgers University Center for Women’s Global Leadership Institute. New York City has participated in the campaign since 2015, and from Nov. 25, 2019 (International Day for the Elimination of Violence against Women) to Dec. 10, 2019 (International Human Rights Day), the city will urge local activists to step up for ending domestic violence. The city emphasized in their report, "girls, women, transgender and gender-non conforming persons are disproportionately impacted by GBV."
		</p>

		<p>"I hope this campaign can stop horrible insidents like the murder in last week," said Shaikhah Alhomaizi, a college student living in Brooklyn. A man blinded by jealousy shot his ex-girlfriend and her new boyfriend in Flatlands neighberhood of Brooklyn on last Sunday. He killed himself after shooting. NYPD confirmed that it was the third homocide-suicide case related to domestic violence in the last week in New York City. Two cases prior to the last Sunday's case victimized two women and a 5-year-old girl.
		</p>

		<p class="para">
			<iframe title="[Victims of Murders by Intimate Partners in NYC]" aria-label="Stacked Bars" id="datawrapper-chart-rbE8a" src="https://datawrapper.dwcdn.net/rbE8a/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="422"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
		</p>

		<p class="captions">The chart came out from <a href="diary/Koo_DV_Homicide_diary.docx">NYPD's Supplementary Homicide Report in 2016, 2017, and 2018</a>.
		</p>

		<p class="para">NYPD statistic also shows that the majority of murder victims entangled with domestic violence are disproportionately females while the number of murder-suicide cases involving domestic violence tended to decrease from 2016 to 2018. Dr. Christopher Herrmann, a specialist of crime statistic at John Jay College, said, "It's safe to assume that 85% of the victims are female, based on that percent for the female - victim domestic assaults."
		</p>

		<p>"there is a very large body of research on domestic violence as a gender issue because of this disproportionate number of female victims," said Dr. Manijeh Moradian, a gender and sexuality study professor at Barnard College. "If the city can raise public awareness about women's rights and gender issues through this campaign, we might be able to see no more horrific murder cases interwined with domestic violence."
		</p>

		<P>The city calls on New Yorker to join in the campaign through virgils, workshops, protests, and many other types of events. If local activists want to hold events for the campaign, they should sign up at <a href="https://a002-irm.nyc.gov/EventRegistration/RegForm.aspx?eventGuid=740542c9-12b0-42cb-97d0-67693ab19f79">the city websight</a>.
		</p>

	</body>

</html>
